<?xml version="1.0" encoding="UTF-8" ?>
<phpunit colors="false"
         bootstrap='vendor/autoload.php'>
    <testsuites>
        <testsuite name="All">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
